events {}

http {
    upstream front {
        server front-prod:3000;
    }

    upstream back {
        server back-prod:5000;
    }

    # force https
    server {
        listen 80 default_server;
        listen [::]:80 default_server;

        # location ^~ /.well-known {
        #   allow all;
        #   root  /data/letsencrypt/;
        # }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;

        # replace this with your real certs!
        # https://www.ssldragon.com/blog/install-ssl-on-google-cloud-platform/ 
        # https://techmonger.github.io/46/free-ssl-google-cloud/ uses certbot and Let's Encrypt
        ssl_certificate /etc/nginx/conf.d/cert.pem;
        ssl_certificate_key /etc/nginx/conf.d/key.pem;

        location / {
            proxy_pass         http://front;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }

        location /api {
            proxy_pass         http://back;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }
}